# 1.3 Считать с клавиатуры вещественное число m. 
#               Посчитать и вывести в консоль каждый член последовательности: 
#               [(1 * m), (2 * m), (3 * m), ..., (10 * m)].  

m = input("Введите число m: ")

if m:
    m = float(m)
    for i in range(1, 11):
        print(i * m)
else:  
    print("Число не введено")

